<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>关于LPR（一） | 莫道清欢少</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为了使贷款利率市场化，央行改了LPR算法。">
<meta name="keywords" content="知也,贷款利率,贷款基准利率,贷款基础利率,贷款市场报价利率">
<meta property="og:type" content="article">
<meta property="og:title" content="关于LPR（一）">
<meta property="og:url" content="https://littlewhitewolf.github.io/2019/11/20/nous-3/index.html">
<meta property="og:site_name" content="莫道清欢少">
<meta property="og:description" content="为了使贷款利率市场化，央行改了LPR算法。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-10T01:49:05.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于LPR（一）">
<meta name="twitter:description" content="为了使贷款利率市场化，央行改了LPR算法。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫道清欢少</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">-盐生.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://littlewhitewolf.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nous-3" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/20/nous-3/" class="article-date">
  <time datetime="2019-11-20T08:19:36.000Z" itemprop="datePublished">2019-11-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于LPR（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为了使贷款利率市场化，央行改了LPR算法。<br><a id="more"></a><br>LPR是Loan Price Rate的缩写，即贷款基础利率，又名贷款市场报价利率。</p>
<p>跟银行贷款，银行说的那个利率就是贷款利率。但是银行的贷款利率也是根据一些标准定出来的——LPR就是定利率的一个标准。</p>
<h2 id="1-原来的算法"><a href="#1-原来的算法" class="headerlink" title="1. 原来的算法"></a>1. 原来的算法</h2><p>一开始没有LPR，央行定了个贷款基准利率为标准(这个值就像方便面盒子上的“图片仅供参考”)，各家银行参照之来定贷款利率。问题是央行定的标准不太能符合全民的口味，于是决定改用LPR作为标准。</p>
<p>原来的算法是：让一些大银行上交自己定的贷款利率，由全国银行间同业拆借中心进行一通看不懂的平均计算，得出的结果就是LPR，也叫<strong>贷款基础利率</strong>。</p>
<p>这里有个死循环：那些大银行是根据央行的贷款基准利率定的自家贷款利率，所以上面那个算法得出的结果跟现有的标准(贷款基准利率)几乎没差别。</p>
<p>虽然多数银行根据央行贷款基准利率来，但也有的金融机构直接按市场口味定利率的（毕竟央行的标准仅供参考），所以市面上存在两种贷款利率（双轨制）。</p>
<h2 id="2-新算法"><a href="#2-新算法" class="headerlink" title="2. 新算法"></a>2. 新算法</h2><p>因为银行都是听央行的（央行想让银行调贷款利率就得自己改贷款基准利率），但央行又不想自己定标准（那样太不市场化了），最后决定改LPR算法。</p>
<p>新算法：让银行不要管贷款基准利率，直接参考市场信息来上报贷款利率，一通计算后得到新的LPR，新名叫<strong>贷款市场报价利率</strong>——这个值更符合市场口味，跟上文某些金融机构定的利率一样，于是市面上的两种利率趋同了（两轨并一轨）。</p>
<p>这样一来，贷款利率更加市场化，也就是更符合大众口味。</p>
<h2 id="3-影响"><a href="#3-影响" class="headerlink" title="3. 影响"></a>3. 影响</h2><p>10月8日起，对新发放商业性个人住房贷款利率的计算方式进行全面调整。</p>
<h3 id="房贷利率"><a href="#房贷利率" class="headerlink" title="房贷利率"></a>房贷利率</h3><p>LPR每月统计一次，所以是一月一变。另外，房贷利率一般会在LPR基础上加点，具体加多少点由银行说了算。所以最后结果就是，不同月份买房子，房贷利率也不同。</p>
<h3 id="还款周期"><a href="#还款周期" class="headerlink" title="还款周期"></a>还款周期</h3><p>这次改革的LPR有1年期和5年期以上的，房贷的话一般都得还5年以上。比如2019年11月份买房子，房贷利率就基于2019年11月5年期LPR来定（银行可以加点）。接下来有两种：</p>
<ol>
<li>可以约定：按此利率，还1年（即一个<strong>还款周期</strong>，也可以选择2年、3年或随便几年，银行同意就行）之后要求用2020年11月5年期LPR定下一年的利率。</li>
<li>也可以约定：一直持续用2019年11月5年期LPR利率来还，直到还完。</li>
</ol>
<p>所以如果认为未来LPR会升，还款周期就签长的；如果预感LPR会跌，还款周期就签短的。</p>
<p>原文 <a href="https://mp.weixin.qq.com/s?__biz=MzU4NTY4MjgwNg==&amp;mid=2247485905&amp;idx=1&amp;sn=6897c031777cc60be49ca71d1d9e5c31&amp;chksm=fd8793c8caf01ade915c312d5746e53452f8b7ea2229cb826ca60ab5f34556d52a2d33e87a55&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">连LPR都看不懂，你就敢买房？</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://littlewhitewolf.github.io/2019/11/20/nous-3/" data-id="ck42321la0018xcup76il3nfy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知也/">知也</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/贷款利率/">贷款利率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/贷款基准利率/">贷款基准利率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/贷款基础利率/">贷款基础利率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/贷款市场报价利率/">贷款市场报价利率</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/21/internalize-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          金融危机（六）美国大萧条
        
      </div>
    </a>
  
  
    <a href="/2019/11/20/nous-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">美联储加息和缩表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/打算/">打算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/逻辑/">逻辑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/911/" style="font-size: 10px;">911</a> <a href="/tags/A股/" style="font-size: 10px;">A股</a> <a href="/tags/CDO/" style="font-size: 10px;">CDO</a> <a href="/tags/CDS/" style="font-size: 10px;">CDS</a> <a href="/tags/MBS/" style="font-size: 10px;">MBS</a> <a href="/tags/OPEC/" style="font-size: 10px;">OPEC</a> <a href="/tags/两伊战争/" style="font-size: 10px;">两伊战争</a> <a href="/tags/互联网泡沫/" style="font-size: 10px;">互联网泡沫</a> <a href="/tags/产能过剩/" style="font-size: 10px;">产能过剩</a> <a href="/tags/亲密关系/" style="font-size: 14px;">亲密关系</a> <a href="/tags/伊拉克制裁/" style="font-size: 10px;">伊拉克制裁</a> <a href="/tags/优质资产/" style="font-size: 10px;">优质资产</a> <a href="/tags/优贷/" style="font-size: 10px;">优贷</a> <a href="/tags/低利率/" style="font-size: 10px;">低利率</a> <a href="/tags/住宅抵押贷款合同/" style="font-size: 10px;">住宅抵押贷款合同</a> <a href="/tags/信用违约互换/" style="font-size: 10px;">信用违约互换</a> <a href="/tags/债务抵押证券/" style="font-size: 10px;">债务抵押证券</a> <a href="/tags/公开市场操作/" style="font-size: 10px;">公开市场操作</a> <a href="/tags/关节/" style="font-size: 12px;">关节</a> <a href="/tags/准备金/" style="font-size: 10px;">准备金</a> <a href="/tags/分期付款/" style="font-size: 10px;">分期付款</a> <a href="/tags/加息/" style="font-size: 10px;">加息</a> <a href="/tags/升值/" style="font-size: 10px;">升值</a> <a href="/tags/南北战争/" style="font-size: 10px;">南北战争</a> <a href="/tags/吸引力/" style="font-size: 10px;">吸引力</a> <a href="/tags/国债/" style="font-size: 10px;">国债</a> <a href="/tags/国际能源署/" style="font-size: 10px;">国际能源署</a> <a href="/tags/垄断/" style="font-size: 10px;">垄断</a> <a href="/tags/央行/" style="font-size: 10px;">央行</a> <a href="/tags/奥斯曼帝国/" style="font-size: 10px;">奥斯曼帝国</a> <a href="/tags/小结/" style="font-size: 14px;">小结</a> <a href="/tags/尼克伯克信托/" style="font-size: 10px;">尼克伯克信托</a> <a href="/tags/常顾/" style="font-size: 14px;">常顾</a> <a href="/tags/广场协议/" style="font-size: 10px;">广场协议</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/房利美/" style="font-size: 10px;">房利美</a> <a href="/tags/房地美/" style="font-size: 10px;">房地美</a> <a href="/tags/投行/" style="font-size: 10px;">投行</a> <a href="/tags/摩根/" style="font-size: 10px;">摩根</a> <a href="/tags/方向/" style="font-size: 14px;">方向</a> <a href="/tags/旧金山地震/" style="font-size: 10px;">旧金山地震</a> <a href="/tags/明斯基时刻/" style="font-size: 10px;">明斯基时刻</a> <a href="/tags/柯立芝繁荣/" style="font-size: 10px;">柯立芝繁荣</a> <a href="/tags/次贷危机/" style="font-size: 10px;">次贷危机</a> <a href="/tags/正回购/" style="font-size: 10px;">正回购</a> <a href="/tags/波斯湾/" style="font-size: 10px;">波斯湾</a> <a href="/tags/泰罗制/" style="font-size: 10px;">泰罗制</a> <a href="/tags/知也/" style="font-size: 20px;">知也</a> <a href="/tags/石油危机/" style="font-size: 10px;">石油危机</a> <a href="/tags/石油美元回流/" style="font-size: 10px;">石油美元回流</a> <a href="/tags/福特制/" style="font-size: 10px;">福特制</a> <a href="/tags/科威特/" style="font-size: 10px;">科威特</a> <a href="/tags/笔记/" style="font-size: 16px;">笔记</a> <a href="/tags/经济周期/" style="font-size: 10px;">经济周期</a> <a href="/tags/缩表/" style="font-size: 10px;">缩表</a> <a href="/tags/美元和石油挂钩/" style="font-size: 10px;">美元和石油挂钩</a> <a href="/tags/美联储/" style="font-size: 10px;">美联储</a> <a href="/tags/联邦基金利率/" style="font-size: 10px;">联邦基金利率</a> <a href="/tags/自由放任主义/" style="font-size: 10px;">自由放任主义</a> <a href="/tags/药也/" style="font-size: 14px;">药也</a> <a href="/tags/荷兰/" style="font-size: 10px;">荷兰</a> <a href="/tags/融资/" style="font-size: 10px;">融资</a> <a href="/tags/评级机构/" style="font-size: 10px;">评级机构</a> <a href="/tags/贫富差距/" style="font-size: 10px;">贫富差距</a> <a href="/tags/贷款利率/" style="font-size: 10px;">贷款利率</a> <a href="/tags/贷款基准利率/" style="font-size: 10px;">贷款基准利率</a> <a href="/tags/贷款基础利率/" style="font-size: 10px;">贷款基础利率</a> <a href="/tags/贷款市场报价利率/" style="font-size: 10px;">贷款市场报价利率</a> <a href="/tags/资产证券化/" style="font-size: 10px;">资产证券化</a> <a href="/tags/资本回流/" style="font-size: 10px;">资本回流</a> <a href="/tags/逆回购/" style="font-size: 10px;">逆回购</a> <a href="/tags/郁金香/" style="font-size: 10px;">郁金香</a> <a href="/tags/金本位/" style="font-size: 10px;">金本位</a> <a href="/tags/金融债/" style="font-size: 10px;">金融债</a> <a href="/tags/金融危机/" style="font-size: 18px;">金融危机</a> <a href="/tags/非言语沟通/" style="font-size: 10px;">非言语沟通</a> <a href="/tags/高回报国债/" style="font-size: 10px;">高回报国债</a> <a href="/tags/黄金/" style="font-size: 10px;">黄金</a> <a href="/tags/黑色星期四/" style="font-size: 10px;">黑色星期四</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/29/internalize-10/">金融危机（八）石油危机和广场协议</a>
          </li>
        
          <li>
            <a href="/2019/12/14/internalize-9/">金融危机（七）次贷危机</a>
          </li>
        
          <li>
            <a href="/2019/12/10/internalize-8/">亲密关系（三）沟通ch5</a>
          </li>
        
          <li>
            <a href="/2019/11/21/internalize-7/">金融危机（六）美国大萧条</a>
          </li>
        
          <li>
            <a href="/2019/11/20/nous-3/">关于LPR（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sagittaria<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
<script>
  $(function () {
    $("#realized").niceScroll({
      cursorcolor: "#e6e6e6",
      cursoropacitymin: 0.15,
      cursoropacitymax: 0.5
    })
  })
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>