<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>金融危机（三）南海泡沫与密西西比泡沫 | 莫道清欢少</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我能计算出天体的运行轨道，却无法预测人类的疯狂。 - 牛顿.">
<meta name="keywords" content="金融危机,知也">
<meta property="og:type" content="article">
<meta property="og:title" content="金融危机（三）南海泡沫与密西西比泡沫">
<meta property="og:url" content="https://littlewhitewolf.github.io/2019/11/10/internalize-4/index.html">
<meta property="og:site_name" content="莫道清欢少">
<meta property="og:description" content="我能计算出天体的运行轨道，却无法预测人类的疯狂。 - 牛顿.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-11T00:56:31.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金融危机（三）南海泡沫与密西西比泡沫">
<meta name="twitter:description" content="我能计算出天体的运行轨道，却无法预测人类的疯狂。 - 牛顿.">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫道清欢少</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">-盐生.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://littlewhitewolf.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-internalize-4" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/10/internalize-4/" class="article-date">
  <time datetime="2019-11-10T09:20:49.000Z" itemprop="datePublished">2019-11-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      金融危机（三）南海泡沫与密西西比泡沫
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我能计算出天体的运行轨道，却无法预测人类的疯狂。 - 牛顿.</p>
<a id="more"></a>
<h2 id="1-英国-南海泡沫"><a href="#1-英国-南海泡沫" class="headerlink" title="1. 英国-南海泡沫"></a>1. 英国-南海泡沫</h2><p>西班牙国王无后，法国国王(是西班牙国王的姐夫)送了个孙子过去继承王位，奥地利国王（跟西班牙国王同宗，祖上一个妈生的）不高兴，说应该让我儿子去继承，于是法国和奥地利打起来了。</p>
<p>英国认为法国已经够强，不能眼看着它吞了西班牙，不然自己在欧洲没法混了。于是英国加入群殴，帮奥地利这边（后来火拼越来越猛，波及了大半个欧洲）。</p>
<p>打仗要钱，英国发国债问老百姓借钱。借钱一时爽，还钱…</p>
<h3 id="牛津伯爵"><a href="#牛津伯爵" class="headerlink" title="牛津伯爵"></a>牛津伯爵</h3><p>于是财政大臣牛津伯爵牵头，带领（忽悠）一群土豪成立了南海公司，政府特批只有它能去南美洲挖金矿，同时南海公司买了1000万英镑的国债。</p>
<h3 id="南海计划"><a href="#南海计划" class="headerlink" title="南海计划"></a>南海计划</h3><p>南海公司的土豪们到了南美才发现自己被忽悠，因为这个特权太虚了：西班牙（当时南美洲扛把子）规定英国每年只能派三艘船过去…</p>
<p>土豪抹着眼泪转念一想，南海贸易特许权本来就是金字招牌，再加上政府担保，可以继续忽悠老百姓接盘啊！于是吆喝大家都来买南海公司的股票，而且允许老百姓用手里的国债换股票——南海计划（据说本来政府不同意的，靠贿赂官员通过）。</p>
<p>老百姓纷纷用国债换购南海的股票，结果就是把股价推高了好几番，还把真正值钱的国债送到了土豪们手里。</p>
<h3 id="泡沫法案"><a href="#泡沫法案" class="headerlink" title="泡沫法案"></a>泡沫法案</h3><p>股价涨的太疯狂，连牛顿都开户进场了。还有一部分心思活络的人看到南海公司空手套白狼大赚特赚，也一窝蜂注册公司发股票忽悠人买。</p>
<p>牛市的时候，上到国王，下到家庭主妇都在炒股，却不管不问公司经营情况，就很容易——出大问题！</p>
<p>股市太疯狂，政府坐不住了，颁布&lt;泡沫法案&gt;：开股份制公司必须要我点头批准，那些浑水摸鱼的公司全都封杀。</p>
<p>韭菜们也慢慢冷静下来，想想好像对南海公司也不了解啊，而且也没见他们出海？怀疑的种子迅速发芽生根，人们开始大量抛售，股价跳楼式崩跌。</p>
<h3 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h3><ol>
<li>英国人对股份制公司有了阴影，阻碍了股份制公司的发展；</li>
<li>南海公司是保守党搞的，大家对它很失望，自由党趁机上台，改变了英国政局。</li>
</ol>
<hr>

<h2 id="2-法国-密西西比泡沫"><a href="#2-法国-密西西比泡沫" class="headerlink" title="2. 法国-密西西比泡沫"></a>2. 法国-密西西比泡沫</h2><p>前文中，送孙子去西班牙上位的法国国王路易十四，喜欢打架（把法国打造成了欧洲第一）和奢华（比如凡尔赛宫），在位72年把国库钱挥霍完了。</p>
<p>嗯？没钱？发国债咯。到了还钱的时候，法国请了个欧洲赌神当外援。</p>
<h3 id="赌神约翰·劳"><a href="#赌神约翰·劳" class="headerlink" title="赌神约翰·劳"></a>赌神约翰·劳</h3><h4 id="开央行"><a href="#开央行" class="headerlink" title="开央行"></a>开央行</h4><p>钱都被国家用国债券换走了，市面上就通货紧缩。约翰让成立通用银行(相当于央行)负责印纸币，并官宣以后交税用纸币，而且承诺只要国家不倒就可以拿着纸币换黄金。老百姓听了开心买买买，纸币开始流通，通缩问题解决了——政府一看噢，又可以继续挥霍了。</p>
<h4 id="开公司"><a href="#开公司" class="headerlink" title="开公司"></a>开公司</h4><p>纸币印的多了黄金不够兑？那就多搞点黄金。但法国自己没矿，于是约翰注册了一个密西西比公司，专跑美洲业务(密西西比那片是法国的殖民地)。政府配合说这公司有特权，只有它能去美洲弄黄金，接着约翰也开始给老百姓洗脑：黄金有的是，放心用纸币。</p>
<h4 id="发股票"><a href="#发股票" class="headerlink" title="发股票"></a>发股票</h4><p>约翰是被请来还国债的，所以开完公司首要的不是跑业务，而是发股票，并允许用国债换股票。大家都看好公司，股票当然值钱，人人都高高兴兴地用国债换股票。<strong>这样一换，国债就被抵消了，国家不用还老百姓钱了！</strong></p>
<h4 id="再印钱"><a href="#再印钱" class="headerlink" title="再印钱"></a>再印钱</h4><p>毕竟这么好的项目，大家手里国债换完之后继续热情地自己掏钱接着买股票，股价大涨。约翰一看钱都进股市，市面上又缺钱了？没关系，钞票再印就是了…</p>
<ol>
<li>缺钱？印！</li>
<li>发行股票<ul>
<li>吸引人们用国债换股票(终有一个时间点把所有人手里的国债都换完)</li>
<li>吸引没国债的人用钱买股票（推高了股价）</li>
</ul>
</li>
<li>钱都进了股市<ul>
<li>市面上缺钱流通了？再印</li>
</ul>
</li>
</ol>
<p>就这么一个循环，公司每发一次股票，约翰就印一次钱，于是密西西比公司股价连涨13个月。</p>
<h3 id="孔蒂亲王"><a href="#孔蒂亲王" class="headerlink" title="孔蒂亲王"></a>孔蒂亲王</h3><p>有一天孔蒂要用一折的价格跟约翰买密西西比公司的股票，约翰不卖，于是孔蒂拉了三马车的纸币来通用银行换黄金。约翰凉了，因为黄金被拿去还外债和供贵族挥霍，早就花得差不多了。</p>
<p>消息一传出，纸币没了黄金支撑就是张纸，人们争先恐后地拿着纸币来银行兑黄金。</p>
<p>而且随着纸币越发越多，物价越来越高（通货膨胀），人们早就开始怀疑起了密西西比公司，不是去挖矿吗？黄金呢？结果一调查，就一皮包公司。</p>
<h3 id="路易十六"><a href="#路易十六" class="headerlink" title="路易十六"></a>路易十六</h3><p>大家发现被忽悠了，纷纷割肉卖股票，股价一泻千里。虽然经济陷入萧条，但也没啥大事发生，只是没人再相信银行，总的来说进入了佛系状态。</p>
<p>直到有一年闹旱灾老百姓揭不开锅，当时的国王路易十六还在收税。这日子没法过了，遂爆发法国大革命，路易十六被送上断头台。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://littlewhitewolf.github.io/2019/11/10/internalize-4/" data-id="ck3io3bd6000hswupte5h0fui" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知也/">知也</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/金融危机/">金融危机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/12/internalize-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          金融危机（四）美国大恐慌
        
      </div>
    </a>
  
  
    <a href="/2019/11/10/internalize-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">金融危机（二）郁金香泡沫</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/打算/">打算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/逻辑/">逻辑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A股/" style="font-size: 10px;">A股</a> <a href="/tags/产能过剩/" style="font-size: 10px;">产能过剩</a> <a href="/tags/亲密关系/" style="font-size: 12px;">亲密关系</a> <a href="/tags/优质资产/" style="font-size: 10px;">优质资产</a> <a href="/tags/公开市场操作/" style="font-size: 10px;">公开市场操作</a> <a href="/tags/关节/" style="font-size: 12px;">关节</a> <a href="/tags/准备金/" style="font-size: 10px;">准备金</a> <a href="/tags/分期付款/" style="font-size: 10px;">分期付款</a> <a href="/tags/加息/" style="font-size: 10px;">加息</a> <a href="/tags/升值/" style="font-size: 10px;">升值</a> <a href="/tags/南北战争/" style="font-size: 10px;">南北战争</a> <a href="/tags/吸引力/" style="font-size: 10px;">吸引力</a> <a href="/tags/国债/" style="font-size: 10px;">国债</a> <a href="/tags/垄断/" style="font-size: 10px;">垄断</a> <a href="/tags/央行/" style="font-size: 10px;">央行</a> <a href="/tags/小结/" style="font-size: 14px;">小结</a> <a href="/tags/尼克伯克信托/" style="font-size: 10px;">尼克伯克信托</a> <a href="/tags/常顾/" style="font-size: 14px;">常顾</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/摩根/" style="font-size: 10px;">摩根</a> <a href="/tags/方向/" style="font-size: 14px;">方向</a> <a href="/tags/旧金山地震/" style="font-size: 10px;">旧金山地震</a> <a href="/tags/明斯基时刻/" style="font-size: 10px;">明斯基时刻</a> <a href="/tags/柯立芝繁荣/" style="font-size: 10px;">柯立芝繁荣</a> <a href="/tags/正回购/" style="font-size: 10px;">正回购</a> <a href="/tags/泰罗制/" style="font-size: 10px;">泰罗制</a> <a href="/tags/知也/" style="font-size: 20px;">知也</a> <a href="/tags/福特制/" style="font-size: 10px;">福特制</a> <a href="/tags/笔记/" style="font-size: 18px;">笔记</a> <a href="/tags/经济周期/" style="font-size: 10px;">经济周期</a> <a href="/tags/缩表/" style="font-size: 10px;">缩表</a> <a href="/tags/美联储/" style="font-size: 10px;">美联储</a> <a href="/tags/联邦基金利率/" style="font-size: 10px;">联邦基金利率</a> <a href="/tags/自由放任主义/" style="font-size: 10px;">自由放任主义</a> <a href="/tags/药也/" style="font-size: 12px;">药也</a> <a href="/tags/荷兰/" style="font-size: 10px;">荷兰</a> <a href="/tags/融资/" style="font-size: 10px;">融资</a> <a href="/tags/贫富差距/" style="font-size: 10px;">贫富差距</a> <a href="/tags/贷款利率/" style="font-size: 10px;">贷款利率</a> <a href="/tags/贷款基准利率/" style="font-size: 10px;">贷款基准利率</a> <a href="/tags/贷款基础利率/" style="font-size: 10px;">贷款基础利率</a> <a href="/tags/贷款市场报价利率/" style="font-size: 10px;">贷款市场报价利率</a> <a href="/tags/资本回流/" style="font-size: 10px;">资本回流</a> <a href="/tags/逆回购/" style="font-size: 10px;">逆回购</a> <a href="/tags/郁金香/" style="font-size: 10px;">郁金香</a> <a href="/tags/金融债/" style="font-size: 10px;">金融债</a> <a href="/tags/金融危机/" style="font-size: 16px;">金融危机</a> <a href="/tags/高回报国债/" style="font-size: 10px;">高回报国债</a> <a href="/tags/黄金/" style="font-size: 10px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/21/internalize-7/">金融危机（六）美国大萧条</a>
          </li>
        
          <li>
            <a href="/2019/11/20/nous-3/">关于LPR（一）</a>
          </li>
        
          <li>
            <a href="/2019/11/20/nous-2/">美联储加息和缩表</a>
          </li>
        
          <li>
            <a href="/2019/11/19/nous-1/">央行逆回购</a>
          </li>
        
          <li>
            <a href="/2019/11/13/internalize-6/">金融危机（五）美国银行危机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sagittaria<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
<script>
  $(function () {
    $("#realized").niceScroll({
      cursorcolor: "#e6e6e6",
      cursoropacitymin: 0.15,
      cursoropacitymax: 0.5
    })
  })
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>