<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>美联储加息和缩表 | 莫道清欢少</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通过加息把美元变得更值钱，再拿全世界的美元来建设美国。-川普">
<meta name="keywords" content="知也,加息,升值,优质资产,资本回流,准备金,联邦基金利率,高回报国债,缩表">
<meta property="og:type" content="article">
<meta property="og:title" content="美联储加息和缩表">
<meta property="og:url" content="https://littlewhitewolf.github.io/2019/11/20/nous-2/index.html">
<meta property="og:site_name" content="莫道清欢少">
<meta property="og:description" content="通过加息把美元变得更值钱，再拿全世界的美元来建设美国。-川普">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-25T03:07:55.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美联储加息和缩表">
<meta name="twitter:description" content="通过加息把美元变得更值钱，再拿全世界的美元来建设美国。-川普">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫道清欢少</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">-盐生.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://littlewhitewolf.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nous-2" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/20/nous-2/" class="article-date">
  <time datetime="2019-11-20T02:20:03.000Z" itemprop="datePublished">2019-11-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      美联储加息和缩表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>通过加息把美元变得更值钱，再拿全世界的美元来建设美国。-川普<br><a id="more"></a><br>四个步骤：加息-&gt;美元升值-&gt;资本流回美国-&gt;投资建设美国</p>
<h2 id="1-美元升值"><a href="#1-美元升值" class="headerlink" title="1.美元升值"></a>1.美元升值</h2><p>美联储实质上是美国的央行，加息之后吸引更多的人存钱，使得更少的人借钱，结果（美元多进了银行）市面上美元变少，根据物以稀为贵的规律，美元升值。除了加息，美联储也会卖卖债券直接把美元现金收走。</p>
<p>美元一升值，别国货币相对而言就贬值。由于美元本身信用好、安全、通用，而且又在升值，所以世界上其他地方的土豪们会有倾向把工厂、机器变卖成本国货币，再换成美元。</p>
<h2 id="2-吸引资本回流"><a href="#2-吸引资本回流" class="headerlink" title="2.吸引资本回流"></a>2.吸引资本回流</h2><p>看到土豪口袋里装的都是美元，美国很高兴，搞出各种政策勾引土豪来美国投资，于是资本流向美国。</p>
<h2 id="3-对他国的影响"><a href="#3-对他国的影响" class="headerlink" title="3.对他国的影响"></a>3.对他国的影响</h2><p>负面影响</p>
<ul>
<li>去国外花钱（留学、旅游、代购、进口）</li>
<li>有些企业借贷了美元（赚的是本国货币，但是要换成更值钱的美元还回去…）</li>
<li>美元在本国银行兑换，经济不好的国家美元储备也少，都换没了到国外做点生意也做不成了（惨一点就经济危机了）</li>
</ul>
<p>正面影响</p>
<ul>
<li>出口：因为出口就是直接挣美元，美元值钱了也就是挣得多了…</li>
</ul>
<h3 id="3-1-对中国的影响有限"><a href="#3-1-对中国的影响有限" class="headerlink" title="3.1 对中国的影响有限"></a>3.1 对中国的影响有限</h3><p>中国的市场好，在中国赚得可能比美元升值还多，所以资本不一定都撤走；美元储备充足，用不着担心被换完。</p>
<p>加息之后终归会有降息，到时候人民币升值，就吸引资本来中国了（同前理美元升值的时候资本流向美国）。</p>
<h3 id="3-2-额外的好处"><a href="#3-2-额外的好处" class="headerlink" title="3.2 额外的好处"></a>3.2 额外的好处</h3><p>加息导致各国优质资产被抛成白菜价，方便土豪和政府收购。</p>
<h2 id="4-美联储的套路"><a href="#4-美联储的套路" class="headerlink" title="4.美联储的套路"></a>4.美联储的套路</h2><p>虽然美联储算是央行，但美国的银行都是私人的，所以直接喊喊不动他们的。美联储的加息，实际上提高的是银行问美联储借钱的利率，间接使银行加息。</p>
<h3 id="4-1-准备金"><a href="#4-1-准备金" class="headerlink" title="4.1 准备金"></a>4.1 准备金</h3><p>银行的日常是吸收存款，放贷赚利息。为了避免有人来取钱时没钱给人家，银行不可能把存款全都贷出去，会留一部分作为准备金。</p>
<h3 id="4-2-联邦基金利率"><a href="#4-2-联邦基金利率" class="headerlink" title="4.2 联邦基金利率"></a>4.2 联邦基金利率</h3><p>意外情况总是有的，比如某个土豪要跑路了过来提现一下子把准备金都取完了（可能还不够）。这时银行没钱了，就要问其他银行借钱应急。银行之间借钱的利率就是联邦基金利率。</p>
<h3 id="4-3-高回报国债"><a href="#4-3-高回报国债" class="headerlink" title="4.3 高回报国债"></a>4.3 高回报国债</h3><p>本来银行之间钱经常这样借来借去，很和谐。当想要“加息”的时候，美联储就先发行高回报的国债，吸引人们把钱从银行里取出来去买国债。于是美联储成功把钱都卷走，而后所有银行手里都缺钱了，只好问美联储借钱。这时候美联储再说，问我借钱可以，利息涨了。</p>
<h3 id="4-4-银行加息"><a href="#4-4-银行加息" class="headerlink" title="4.4 银行加息"></a>4.4 银行加息</h3><p>银行向美联储的借款利息上升了，借钱成本就高了。为了少付一点利息，银行只好想办法少借一点——具体来说，就是自己<strong>多留一点准备金</strong>，如此就要多吸收存款，少放贷，最直接的办法莫过于自己<strong>加息</strong>。这样，美联储就达到了让银行加息的最终目的。</p>
<h2 id="5-缩表"><a href="#5-缩表" class="headerlink" title="5.缩表"></a>5.缩表</h2><p>加息加多了边际效用越来越低，所以新搞出个名词：缩表。</p>
<h3 id="5-1-资产负债表"><a href="#5-1-资产负债表" class="headerlink" title="5.1 资产负债表"></a>5.1 资产负债表</h3><p>跟一般公司不同，美联储不赚钱只印钱，但也不是想印钱了就可以随便印的。每次决定要印钱，必须先收一些黄金、国债进来作为资产，然后印相应量的美金。所以这里的美金对美联储来说其实是一种负债，本质上是美联储资产的兑换券。结果就是，美联储的资产负债表上永远：资产=负债。</p>
<h3 id="5-2-怎么缩"><a href="#5-2-怎么缩" class="headerlink" title="5.2 怎么缩"></a>5.2 怎么缩</h3><p>因为资产永远等于负债，对美联储来说缩资产负债表就是同时降低资产和负债。主要有两种操作：</p>
<ul>
<li>主动缩表：开源，多卖点 - 把债券转卖出去，美元货币收回来</li>
<li>被动缩表：节流，少收点 - 少收点债券，用不着印那么多美元了</li>
</ul>
<p>加息是让银行小弟们上，缩表是美联储撸起袖子自己干，手段不一样结果差不多，都是为了减少市面上的美元，让美元升值。</p>
<p>原文 <a href="https://mp.weixin.qq.com/s?__biz=MzU4NTY4MjgwNg==&amp;mid=2247485070&amp;idx=1&amp;sn=c05e8be71adc92effd14a690781fa74a&amp;chksm=fd879c97caf015813238f937664bbd00e423f27002a856e40fdc57d051ae55aa9abd39bfa2cf&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">美联储缩的什么表</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://littlewhitewolf.github.io/2019/11/20/nous-2/" data-id="ck4qlxtbv001gsu95apb7ehua" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/优质资产/">优质资产</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/准备金/">准备金</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/加息/">加息</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/升值/">升值</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知也/">知也</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/缩表/">缩表</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/联邦基金利率/">联邦基金利率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资本回流/">资本回流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高回报国债/">高回报国债</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/20/nous-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于LPR（一）
        
      </div>
    </a>
  
  
    <a href="/2019/11/19/nous-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">央行逆回购</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/打算/">打算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/逻辑/">逻辑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/911/" style="font-size: 10px;">911</a> <a href="/tags/A股/" style="font-size: 10px;">A股</a> <a href="/tags/CDO/" style="font-size: 10px;">CDO</a> <a href="/tags/CDS/" style="font-size: 10px;">CDS</a> <a href="/tags/MBS/" style="font-size: 10px;">MBS</a> <a href="/tags/OPEC/" style="font-size: 10px;">OPEC</a> <a href="/tags/两伊战争/" style="font-size: 10px;">两伊战争</a> <a href="/tags/互联网泡沫/" style="font-size: 10px;">互联网泡沫</a> <a href="/tags/产能过剩/" style="font-size: 10px;">产能过剩</a> <a href="/tags/亲密关系/" style="font-size: 14px;">亲密关系</a> <a href="/tags/伊拉克制裁/" style="font-size: 10px;">伊拉克制裁</a> <a href="/tags/优质资产/" style="font-size: 10px;">优质资产</a> <a href="/tags/优贷/" style="font-size: 10px;">优贷</a> <a href="/tags/低利率/" style="font-size: 10px;">低利率</a> <a href="/tags/住宅抵押贷款合同/" style="font-size: 10px;">住宅抵押贷款合同</a> <a href="/tags/信用违约互换/" style="font-size: 10px;">信用违约互换</a> <a href="/tags/债务抵押证券/" style="font-size: 10px;">债务抵押证券</a> <a href="/tags/公开市场操作/" style="font-size: 10px;">公开市场操作</a> <a href="/tags/关节/" style="font-size: 12px;">关节</a> <a href="/tags/准备金/" style="font-size: 10px;">准备金</a> <a href="/tags/分期付款/" style="font-size: 10px;">分期付款</a> <a href="/tags/加息/" style="font-size: 10px;">加息</a> <a href="/tags/升值/" style="font-size: 10px;">升值</a> <a href="/tags/南北战争/" style="font-size: 10px;">南北战争</a> <a href="/tags/吸引力/" style="font-size: 10px;">吸引力</a> <a href="/tags/国债/" style="font-size: 10px;">国债</a> <a href="/tags/国际能源署/" style="font-size: 10px;">国际能源署</a> <a href="/tags/垄断/" style="font-size: 10px;">垄断</a> <a href="/tags/央行/" style="font-size: 10px;">央行</a> <a href="/tags/奥斯曼帝国/" style="font-size: 10px;">奥斯曼帝国</a> <a href="/tags/小结/" style="font-size: 14px;">小结</a> <a href="/tags/尼克伯克信托/" style="font-size: 10px;">尼克伯克信托</a> <a href="/tags/常顾/" style="font-size: 14px;">常顾</a> <a href="/tags/广场协议/" style="font-size: 10px;">广场协议</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/房利美/" style="font-size: 10px;">房利美</a> <a href="/tags/房地美/" style="font-size: 10px;">房地美</a> <a href="/tags/投行/" style="font-size: 10px;">投行</a> <a href="/tags/摩根/" style="font-size: 10px;">摩根</a> <a href="/tags/方向/" style="font-size: 14px;">方向</a> <a href="/tags/旧金山地震/" style="font-size: 10px;">旧金山地震</a> <a href="/tags/明斯基时刻/" style="font-size: 10px;">明斯基时刻</a> <a href="/tags/柯立芝繁荣/" style="font-size: 10px;">柯立芝繁荣</a> <a href="/tags/次贷危机/" style="font-size: 10px;">次贷危机</a> <a href="/tags/正回购/" style="font-size: 10px;">正回购</a> <a href="/tags/波斯湾/" style="font-size: 10px;">波斯湾</a> <a href="/tags/泰罗制/" style="font-size: 10px;">泰罗制</a> <a href="/tags/知也/" style="font-size: 20px;">知也</a> <a href="/tags/石油危机/" style="font-size: 10px;">石油危机</a> <a href="/tags/石油美元回流/" style="font-size: 10px;">石油美元回流</a> <a href="/tags/福特制/" style="font-size: 10px;">福特制</a> <a href="/tags/科威特/" style="font-size: 10px;">科威特</a> <a href="/tags/笔记/" style="font-size: 16px;">笔记</a> <a href="/tags/经济周期/" style="font-size: 10px;">经济周期</a> <a href="/tags/缩表/" style="font-size: 10px;">缩表</a> <a href="/tags/美元和石油挂钩/" style="font-size: 10px;">美元和石油挂钩</a> <a href="/tags/美联储/" style="font-size: 10px;">美联储</a> <a href="/tags/联邦基金利率/" style="font-size: 10px;">联邦基金利率</a> <a href="/tags/自由放任主义/" style="font-size: 10px;">自由放任主义</a> <a href="/tags/药也/" style="font-size: 14px;">药也</a> <a href="/tags/荷兰/" style="font-size: 10px;">荷兰</a> <a href="/tags/融资/" style="font-size: 10px;">融资</a> <a href="/tags/评级机构/" style="font-size: 10px;">评级机构</a> <a href="/tags/贫富差距/" style="font-size: 10px;">贫富差距</a> <a href="/tags/贷款利率/" style="font-size: 10px;">贷款利率</a> <a href="/tags/贷款基准利率/" style="font-size: 10px;">贷款基准利率</a> <a href="/tags/贷款基础利率/" style="font-size: 10px;">贷款基础利率</a> <a href="/tags/贷款市场报价利率/" style="font-size: 10px;">贷款市场报价利率</a> <a href="/tags/资产证券化/" style="font-size: 10px;">资产证券化</a> <a href="/tags/资本回流/" style="font-size: 10px;">资本回流</a> <a href="/tags/逆回购/" style="font-size: 10px;">逆回购</a> <a href="/tags/郁金香/" style="font-size: 10px;">郁金香</a> <a href="/tags/金本位/" style="font-size: 10px;">金本位</a> <a href="/tags/金融债/" style="font-size: 10px;">金融债</a> <a href="/tags/金融危机/" style="font-size: 18px;">金融危机</a> <a href="/tags/非言语沟通/" style="font-size: 10px;">非言语沟通</a> <a href="/tags/高回报国债/" style="font-size: 10px;">高回报国债</a> <a href="/tags/黄金/" style="font-size: 10px;">黄金</a> <a href="/tags/黑色星期四/" style="font-size: 10px;">黑色星期四</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/29/internalize-10/">金融危机（八）石油危机和广场协议</a>
          </li>
        
          <li>
            <a href="/2019/12/14/internalize-9/">金融危机（七）次贷危机</a>
          </li>
        
          <li>
            <a href="/2019/12/10/internalize-8/">亲密关系（三）沟通ch5</a>
          </li>
        
          <li>
            <a href="/2019/11/21/internalize-7/">金融危机（六）美国大萧条</a>
          </li>
        
          <li>
            <a href="/2019/11/20/nous-3/">关于LPR（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sagittaria<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
<script>
  let t = true // global

  $(function () {
    // $("#realized").niceScroll({
    //   cursorcolor: "#e6e6e6",
    //   cursoropacitymin: 0.15,
    //   cursoropacitymax: 0.5
    // }) // 已停用

    function collapse(self) {
      $(self).find('i').removeClass('fa-chevron-down')
      $(self).find('i').addClass('fa-chevron-right')
      const date = $(self).text().trim().replace(/\./g, '-')
      $('#target-list-west li.f-'+date).addClass('fulfilled-collapse')
      $('#target-list-west li.f-'+date).removeClass('fulfilled-expand')
      let sum = 0
      $('#target-list-west li.f-'+date).each(function(idx, el) {
        const val = parseFloat($(el).text().split('，')[1].split('-')[0])
        sum += val
      })
      // 尚无加号的情况下才改span的text
      if ($(self).find('span').text().indexOf('+')<0) {
        const tailed = ' '+date.replace(/-/g, '.')+' + '+sum
        $(self).find('span').text(tailed)
      }
    }
    function expand(self) {
      $(self).find('i').removeClass('fa-chevron-right')
      $(self).find('i').addClass('fa-chevron-down')
      const date = $(self).text().split(' + ')[0].trim().replace(/\./g, '-')
      $('#target-list-west li.f-'+date).addClass('fulfilled-expand')
      $('#target-list-west li.f-'+date).removeClass('fulfilled-collapse')
      const noTail = $(self).text().split(' + ')[0]
      $(self).find('span').text(noTail)
    }
    function partSum(self) {
      let sum = 0
      const date = $(self).text().trim().replace(/\./g, '-')
      $('#target-list-west li.f-'+date).each(function(idx, el) {
        const val = parseFloat($(el).text().split('，')[1].split('-')[0])
        sum += val
      })
      const tailed = ' '+date.replace(/-/g, '.')+' + '+sum
      $(self).find('span').text(tailed)
    }

    $('#pa').on('click', function () {
      const action = t ? expand : collapse
      $('#target-list-west li.separate').each(function(idx,el) {
        action(el)
      })
      let sum = 0
      if (t) {
        $('#target-list-west li.fulfilled').each(function(idx, el) {
          const val = parseFloat($(el).text().split('，')[1].split('-')[0])
          sum += val
        })
        $('#pa').text('+ ' + sum.toFixed(2))
      } else {
        $('#pa').text('啪 ！')
      }
      t = !t
    })

    $('#target-list-west li.separate').on('click', function(){
      const self = this
      if ($(self).find('i').hasClass('fa-chevron-right')) {
        expand(self)
      } else {
        collapse(self)
      }
    })

    // 未展开的li.separate下的各自金额之和
    $('#target-list-west li.separate').each(function(idx,el){
      if (idx !== 0) { // 从第2条开始
        partSum(el)
      }
    })
  })
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>