<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>金融危机（八）石油危机和广场协议 | 莫道清欢少</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中东那块地方属于印度洋板块，被欧亚板块和非洲板块挤压后凹成了盆状（东西两侧分别挤出了伊朗高原和阿拉伯高原）。冰川运动等各种灾害，使大批动植物被埋在”盆底”，时间一久形成大量石油，而且波斯湾那里最多。">
<meta name="keywords" content="金融危机,知也,石油危机,广场协议,波斯湾,奥斯曼帝国,OPEC,美元和石油挂钩,石油美元回流,国际能源署,两伊战争,科威特,伊拉克制裁">
<meta property="og:type" content="article">
<meta property="og:title" content="金融危机（八）石油危机和广场协议">
<meta property="og:url" content="https://littlewhitewolf.github.io/2019/12/29/internalize-10/index.html">
<meta property="og:site_name" content="莫道清欢少">
<meta property="og:description" content="中东那块地方属于印度洋板块，被欧亚板块和非洲板块挤压后凹成了盆状（东西两侧分别挤出了伊朗高原和阿拉伯高原）。冰川运动等各种灾害，使大批动植物被埋在”盆底”，时间一久形成大量石油，而且波斯湾那里最多。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-29T06:02:18.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金融危机（八）石油危机和广场协议">
<meta name="twitter:description" content="中东那块地方属于印度洋板块，被欧亚板块和非洲板块挤压后凹成了盆状（东西两侧分别挤出了伊朗高原和阿拉伯高原）。冰川运动等各种灾害，使大批动植物被埋在”盆底”，时间一久形成大量石油，而且波斯湾那里最多。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫道清欢少</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">-盐生.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://littlewhitewolf.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-internalize-10" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/29/internalize-10/" class="article-date">
  <time datetime="2019-12-29T03:04:26.000Z" itemprop="datePublished">2019-12-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      金融危机（八）石油危机和广场协议
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>中东那块地方属于印度洋板块，被欧亚板块和非洲板块挤压后凹成了盆状（东西两侧分别挤出了伊朗高原和阿拉伯高原）。冰川运动等各种灾害，使大批动植物被埋在”盆底”，时间一久形成大量石油，而且波斯湾那里最多。<br><a id="more"></a><br>原先中东地区是奥斯曼帝国的，但帝国在一战中没了，随后那片被一群弱鸡国家占领。为了开黑方便，这些国家组了个团叫OPEC，开始逐渐掌控石油的输出。</p>
<p>虽然OPEC是个团伙，但中东各国的民族、宗教问题太多，其实内部非常塑料，再加上美国凑热闹，玩出了三次石油危机。</p>
<h2 id="第一次"><a href="#第一次" class="headerlink" title="第一次"></a>第一次</h2><p>二战结束，联合国划了一片地给以色列建国。当时那片地是阿拉伯的，被和自己信仰不同的人占去一块相当不爽，一言不合，打吧。</p>
<p>打着打着阿拉伯发现，以色列有欧美撑腰打不过啊，而且平常低价给欧美供油，到头来还被坑，越想越气决定提油价，后来还直接禁运。欧美国家断了油，各种机器趴着休息，工厂倒闭工人失业，没收入没消费，政府没税收，经济一片不好。 ——<strong>第一次石油危机</strong>。</p>
<p>该怎么买石油呢？美国正发愁，忽然发现一个产油多，又需要帮助的国家：沙特阿拉伯，于是商量帮他撑门面，并且约定石油用美元结算。沙特得到美国的支持，鸟枪换炮，又帮美国拉拢了其他OPEC成员。</p>
<p>从此美元和石油挂上了钩，并且各国又能愉快的买石油了，第一次石油危机收尾。</p>
<p>影响：</p>
<ol>
<li>各国都要用美元买石油，囤的美元多了最后还是会去美国消费——石油美元回流，美国开开心心收钱。</li>
<li>中东靠着石油发大财。</li>
<li>其他国家都意识到石油太重要，不能被人捏死。<strong>美国带头成立了国际能源署，大家一起囤油，谁缺油就救济谁</strong>。</li>
</ol>
<h2 id="第二次"><a href="#第二次" class="headerlink" title="第二次"></a>第二次</h2><p>伊拉克和伊朗互相看不顺眼，边界线也抢来抢去。</p>
<p>伊朗地方大，实力强，被美国选中重点培养的。但伊朗跟着美国学全盘西化跑偏了，很多人看不顺眼，国内爆发伊斯兰革命，直接换了管理员。新伊朗让美国很不爽，于是美国调头交好伊拉克。</p>
<p>乘着伊朗革命内虚，再加美国支持，伊拉克抓住机会开怼伊朗。<strong>打着打着，大家默契地炸掉了对方的油田</strong>，减产是一定的了… ——<strong>第二次石油危机</strong>。</p>
<p>有了上一次石油危机的教训，大家都很恐慌，油价在哄抢之下升天了。好在当时不只中东产油，苏联、委内瑞拉甚至美国自己都是产油大户，危机发生后大家加班加点，也算熬过去了。</p>
<h2 id="广场协议"><a href="#广场协议" class="headerlink" title="广场协议"></a>广场协议</h2><p>二战结束后，美国为了盯住苏联，找了日本做马仔，并许给日本很多支援；随后朝鲜战争打起来，在那边的美国大兵吃喝用度都找日本消费。</p>
<p>靠着美国照顾，日本经济迅速恢复，有钱之后也没有挥霍，而是去买设备继续加大生产，卖给美国，又赚了一波，经济各种景气。</p>
<p>此时，第一次石油危机发生了。</p>
<p>日本这种资源小国，对油价十分敏感，碰到石油危机干了两件事：产业结构高度化（集中力量造高级货），经营合理化（能快就快，能省就省，更抠门，不浪费）。这两招很有效，经济明显好转：企业转型，赚钱多，能耗低，在第二次石油危机中受到的影响很小。</p>
<p>美国没这么幸运，油价高，美国货价也跟着高，大家纷纷表示买不起——结果就是进口远比出口多，相当于总是花钱不赚钱，美企赔的赔倒的倒，经济扛不住了。</p>
<p>想赚钱，就要把东西卖出去啊，美国想了一招：贬值美元(而且是不多印钱地贬)，提振出口。</p>
<p>因为多印钱有副作用，所以美国叫了几个小弟（日德英法是主要的贸易伙伴），在广场饭店签了个协议，约定大家一起来抛美元外汇（此处美元相当于是一种商品，市场上供给多了，价格自然下去）。</p>
<p>这个协议签完，手握大把美元的土豪也狂卖美元，市面上美元更多，美元贬值得也更快，他国货币迅速升值。</p>
<p>其他国家傻么，这样自己还怎么卖货？也不见得，他们觉得：</p>
<ol>
<li>美元太贵，跌是迟早的，猛跌谁都受不了，不如现在商量好慢慢降下来。</li>
<li>做生意要是老让美国吃亏，万一哪天人家不干了，那他们要失去一笔大生意。</li>
<li>自家货币升值可以买买买。</li>
</ol>
<p>日本还是越想越不对劲…</p>
<h2 id="日本作死"><a href="#日本作死" class="headerlink" title="日本作死"></a>日本作死</h2><p>日本经济依赖出口，日元升值，出口自然就变难了。为了不让企业赔钱，日本想了一招：出口转内销。但日本人也不是土豪啊，不会突然多买。</p>
<h3 id="吹个泡沫"><a href="#吹个泡沫" class="headerlink" title="吹个泡沫"></a>吹个泡沫</h3><p>于是政府出场了：1.央行降息，2.增发货币。宽松的货币政策使得人人手里都”有钱”起来，刺激了消费，而且消费完了手里还<strong>有余钱。有余钱。有余钱</strong>。</p>
<p>有钱怎么办呢，创业是不可能创业的，太累了，需要躺着赚钱的路子，眼前正好有两个妖娆的身姿：股市+楼市。</p>
<p>日元升值还吸引了很多国外土豪来炒股炒房(股和房随着日元一起涨，稳赚不赔)，国内的韭菜一看会涨就有的赚呢，于是外国土豪的钱加上国内银行的钱全流进股市楼市，谁还care企业？</p>
<p>总之，日本有钱到了什么程度。</p>
<h3 id="再戳破"><a href="#再戳破" class="headerlink" title="再戳破"></a>再戳破</h3><p>伊拉克为了跟伊朗打架，欠了隔壁科威特一屁股债。但是伊拉克脑洞清奇，不想解决债务，直接解决债主——打趴了科威特。这下联合国怒了，制裁伊拉克禁止石油出口。石油再次减少，导致——<strong>第三次石油危机</strong>。</p>
<p>又是熟悉的剧情：石油涨价，又又又买不起了。日本制造业急需救命钱，想找银行借，但银行的钱早借完了（银行：股市、楼市比我有钱）。借不到钱，大量企业倒闭。</p>
<p>政府也看股市楼市大而无用，早想要治了。早死早超生，戳破泡沫的日本央行行长三重野康上台后就开始五次超猛加息，大家都把钱存回银行去，股市楼市没钱续命开始下坠，国外土豪也带着票子撤离，两市从此一泻千里。</p>
<p>以前花大价钱买的股票和房子瞬间不值钱了，无数人破产。借出去的钱收不回来，银行也纷纷倒闭，泡沫正式破灭。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://littlewhitewolf.github.io/2019/12/29/internalize-10/" data-id="ck6fvq2rf000giz95qfrg8d2v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OPEC/">OPEC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/两伊战争/">两伊战争</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/伊拉克制裁/">伊拉克制裁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/国际能源署/">国际能源署</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/奥斯曼帝国/">奥斯曼帝国</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/广场协议/">广场协议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/波斯湾/">波斯湾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知也/">知也</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/石油危机/">石油危机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/石油美元回流/">石油美元回流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/科威特/">科威特</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美元和石油挂钩/">美元和石油挂钩</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/金融危机/">金融危机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/27/organize/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          整合
        
      </div>
    </a>
  
  
    <a href="/2019/12/14/internalize-9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">金融危机（七）次贷危机</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/打算/">打算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/逻辑/">逻辑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/911/" style="font-size: 10px;">911</a> <a href="/tags/A股/" style="font-size: 10px;">A股</a> <a href="/tags/CDO/" style="font-size: 10px;">CDO</a> <a href="/tags/CDS/" style="font-size: 10px;">CDS</a> <a href="/tags/MBS/" style="font-size: 10px;">MBS</a> <a href="/tags/OPEC/" style="font-size: 10px;">OPEC</a> <a href="/tags/两伊战争/" style="font-size: 10px;">两伊战争</a> <a href="/tags/互联网泡沫/" style="font-size: 10px;">互联网泡沫</a> <a href="/tags/产能过剩/" style="font-size: 10px;">产能过剩</a> <a href="/tags/亲密关系/" style="font-size: 12.5px;">亲密关系</a> <a href="/tags/伊拉克制裁/" style="font-size: 10px;">伊拉克制裁</a> <a href="/tags/优质资产/" style="font-size: 10px;">优质资产</a> <a href="/tags/优贷/" style="font-size: 10px;">优贷</a> <a href="/tags/低利率/" style="font-size: 10px;">低利率</a> <a href="/tags/住宅抵押贷款合同/" style="font-size: 10px;">住宅抵押贷款合同</a> <a href="/tags/信用违约互换/" style="font-size: 10px;">信用违约互换</a> <a href="/tags/债务抵押证券/" style="font-size: 10px;">债务抵押证券</a> <a href="/tags/公开市场操作/" style="font-size: 10px;">公开市场操作</a> <a href="/tags/关节/" style="font-size: 12.5px;">关节</a> <a href="/tags/准备金/" style="font-size: 10px;">准备金</a> <a href="/tags/分期付款/" style="font-size: 10px;">分期付款</a> <a href="/tags/加息/" style="font-size: 10px;">加息</a> <a href="/tags/升值/" style="font-size: 10px;">升值</a> <a href="/tags/南北战争/" style="font-size: 10px;">南北战争</a> <a href="/tags/吸引力/" style="font-size: 10px;">吸引力</a> <a href="/tags/国债/" style="font-size: 10px;">国债</a> <a href="/tags/国际能源署/" style="font-size: 10px;">国际能源署</a> <a href="/tags/垄断/" style="font-size: 10px;">垄断</a> <a href="/tags/央行/" style="font-size: 10px;">央行</a> <a href="/tags/奥斯曼帝国/" style="font-size: 10px;">奥斯曼帝国</a> <a href="/tags/小结/" style="font-size: 12.5px;">小结</a> <a href="/tags/尼克伯克信托/" style="font-size: 10px;">尼克伯克信托</a> <a href="/tags/常顾/" style="font-size: 12.5px;">常顾</a> <a href="/tags/广场协议/" style="font-size: 10px;">广场协议</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/房利美/" style="font-size: 10px;">房利美</a> <a href="/tags/房地美/" style="font-size: 10px;">房地美</a> <a href="/tags/投行/" style="font-size: 10px;">投行</a> <a href="/tags/摩根/" style="font-size: 10px;">摩根</a> <a href="/tags/方向/" style="font-size: 12.5px;">方向</a> <a href="/tags/旧金山地震/" style="font-size: 10px;">旧金山地震</a> <a href="/tags/明斯基时刻/" style="font-size: 10px;">明斯基时刻</a> <a href="/tags/柯立芝繁荣/" style="font-size: 10px;">柯立芝繁荣</a> <a href="/tags/次贷危机/" style="font-size: 10px;">次贷危机</a> <a href="/tags/正回购/" style="font-size: 10px;">正回购</a> <a href="/tags/波斯湾/" style="font-size: 10px;">波斯湾</a> <a href="/tags/泰罗制/" style="font-size: 10px;">泰罗制</a> <a href="/tags/知也/" style="font-size: 20px;">知也</a> <a href="/tags/石油危机/" style="font-size: 10px;">石油危机</a> <a href="/tags/石油美元回流/" style="font-size: 10px;">石油美元回流</a> <a href="/tags/福特制/" style="font-size: 10px;">福特制</a> <a href="/tags/科威特/" style="font-size: 10px;">科威特</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/经济周期/" style="font-size: 10px;">经济周期</a> <a href="/tags/缩表/" style="font-size: 10px;">缩表</a> <a href="/tags/美元和石油挂钩/" style="font-size: 10px;">美元和石油挂钩</a> <a href="/tags/美联储/" style="font-size: 10px;">美联储</a> <a href="/tags/联邦基金利率/" style="font-size: 10px;">联邦基金利率</a> <a href="/tags/自由放任主义/" style="font-size: 10px;">自由放任主义</a> <a href="/tags/药也/" style="font-size: 12.5px;">药也</a> <a href="/tags/荷兰/" style="font-size: 10px;">荷兰</a> <a href="/tags/融资/" style="font-size: 10px;">融资</a> <a href="/tags/评级机构/" style="font-size: 10px;">评级机构</a> <a href="/tags/贫富差距/" style="font-size: 10px;">贫富差距</a> <a href="/tags/贷款利率/" style="font-size: 10px;">贷款利率</a> <a href="/tags/贷款基准利率/" style="font-size: 10px;">贷款基准利率</a> <a href="/tags/贷款基础利率/" style="font-size: 10px;">贷款基础利率</a> <a href="/tags/贷款市场报价利率/" style="font-size: 10px;">贷款市场报价利率</a> <a href="/tags/资产证券化/" style="font-size: 10px;">资产证券化</a> <a href="/tags/资本回流/" style="font-size: 10px;">资本回流</a> <a href="/tags/逆回购/" style="font-size: 10px;">逆回购</a> <a href="/tags/郁金香/" style="font-size: 10px;">郁金香</a> <a href="/tags/金本位/" style="font-size: 10px;">金本位</a> <a href="/tags/金融债/" style="font-size: 10px;">金融债</a> <a href="/tags/金融危机/" style="font-size: 17.5px;">金融危机</a> <a href="/tags/非言语沟通/" style="font-size: 10px;">非言语沟通</a> <a href="/tags/高回报国债/" style="font-size: 10px;">高回报国债</a> <a href="/tags/黄金/" style="font-size: 10px;">黄金</a> <a href="/tags/黑色星期四/" style="font-size: 10px;">黑色星期四</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/27/organize/">整合</a>
          </li>
        
          <li>
            <a href="/2019/12/29/internalize-10/">金融危机（八）石油危机和广场协议</a>
          </li>
        
          <li>
            <a href="/2019/12/14/internalize-9/">金融危机（七）次贷危机</a>
          </li>
        
          <li>
            <a href="/2019/12/10/internalize-8/">亲密关系（三）沟通ch5</a>
          </li>
        
          <li>
            <a href="/2019/11/21/internalize-7/">金融危机（六）美国大萧条</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sagittaria<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/script.js"></script>

<script>
  let t = true // global

  $(function () {
    // $("#realized").niceScroll({
    //   cursorcolor: "#e6e6e6",
    //   cursoropacitymin: 0.15,
    //   cursoropacitymax: 0.5
    // }) // 已停用

    function collapse(self) {
      $(self).find('i').removeClass('fa-chevron-down')
      $(self).find('i').addClass('fa-chevron-right')
      const date = $(self).text().trim().replace(/\./g, '-')
      $('#target-list-west li.f-'+date).addClass('fulfilled-collapse')
      $('#target-list-west li.f-'+date).removeClass('fulfilled-expand')
      let sum = 0
      $('#target-list-west li.f-'+date).each(function(idx, el) {
        const val = parseFloat($(el).text().split('，')[1].split('-')[0])
        sum += val
      })
      // 尚无加号的情况下才改span的text
      if ($(self).find('span').text().indexOf('+')<0) {
        const tailed = ' '+date.replace(/-/g, '.')+' + '+sum
        $(self).find('span').text(tailed)
      }
    }
    function expand(self) {
      $(self).find('i').removeClass('fa-chevron-right')
      $(self).find('i').addClass('fa-chevron-down')
      const date = $(self).text().split(' + ')[0].trim().replace(/\./g, '-')
      $('#target-list-west li.f-'+date).addClass('fulfilled-expand')
      $('#target-list-west li.f-'+date).removeClass('fulfilled-collapse')
      const noTail = $(self).text().split(' + ')[0]
      $(self).find('span').text(noTail)
    }
    function partSum(self) {
      let sum = 0
      const date = $(self).text().trim().replace(/\./g, '-')
      $('#target-list-west li.f-'+date).each(function(idx, el) {
        const val = parseFloat($(el).text().split('，')[1].split('-')[0])
        sum += val
      })
      const tailed = ' '+date.replace(/-/g, '.')+' + '+sum
      $(self).find('span').text(tailed)
    }
    function collapseColumnCenter(target) {
      $('#target-list-'+target+' li').addClass('collapsed')
      $('#target-list-'+target+' li').removeClass('expanded')
      $('#ellipsis-'+target).css('display', 'block')
    }
    function expandColumnCenter(target) {
      $('#target-list-'+target+' li').addClass('expanded')
      $('#target-list-'+target+' li').removeClass('collapsed')
      $('#ellipsis-'+target).css('display', 'none')
    }
    function partSumColumnCenter(target) {
      let sum = 0
      $('#target-list-'+target+' li').each(function(idx,el) {
          const val = parseFloat($(el).text().split('，')[1].split('-')[0])
          sum+=val
      })
      $('#ellipsis-'+target).text('合 ' + sum)
    }

    $('#pa').on('click', function () {
      const action = t ? expand : collapse
      $('#target-list-west li.separate').each(function(idx,el) {
        action(el)
      })
      let sum = 0
      if (t) {
        $('#target-list-west li.fulfilled').each(function(idx, el) {
          const val = parseFloat($(el).text().split('，')[1].split('-')[0])
          sum += val
        })
        $('#pa').text('+ ' + sum.toFixed(2))
      } else {
        $('#pa').text('啪 ！')
      }
      t = !t
    })

    $('#target-list-west li.separate').on('click', function(){
      const self = this
      if ($(self).find('i').hasClass('fa-chevron-right')) {
        expand(self)
      } else {
        collapse(self)
      }
    })

    $('#alreay-paid').on('click', function() {
      if ($('#target-list-east').find('li').hasClass('collapsed')) {
        expandColumnCenter('east')
      } else {
        collapseColumnCenter('east')
      }
    })

    $('#not-paid-yet').on('click', function() {
      if ($('#target-list-gao').find('li').hasClass('collapsed')) {
        expandColumnCenter('gao')
      } else {
        collapseColumnCenter('gao')
      }
    })

    // 计算已付、未付的各自合计值
    partSumColumnCenter('east')
    partSumColumnCenter('gao')

    // 未展开的li.separate下的各自金额之和
    $('#target-list-west li.separate').each(function(idx,el){
      if (idx !== 0) { // 从第2条开始
        partSum(el)
      }
    })
  })
</script>




  </div>
</body>
</html>