<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>金融危机（七）次贷危机 | 莫道清欢少</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="托尼最近要结婚，准备买房，但没钱，于是找银行借钱。- 买房压力逼出来的金融危机">
<meta name="keywords" content="金融危机,知也,次贷危机,住宅抵押贷款合同,房地美,房利美,资产证券化,MBS,优贷,911,互联网泡沫,低利率,投行,CDO,债务抵押证券,评级机构,CDS,信用违约互换">
<meta property="og:type" content="article">
<meta property="og:title" content="金融危机（七）次贷危机">
<meta property="og:url" content="https://littlewhitewolf.github.io/2019/12/14/internalize-9/index.html">
<meta property="og:site_name" content="莫道清欢少">
<meta property="og:description" content="托尼最近要结婚，准备买房，但没钱，于是找银行借钱。- 买房压力逼出来的金融危机">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-15T07:36:28.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金融危机（七）次贷危机">
<meta name="twitter:description" content="托尼最近要结婚，准备买房，但没钱，于是找银行借钱。- 买房压力逼出来的金融危机">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫道清欢少</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">-盐生.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://littlewhitewolf.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-internalize-9" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/14/internalize-9/" class="article-date">
  <time datetime="2019-12-14T02:22:32.000Z" itemprop="datePublished">2019-12-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      金融危机（七）次贷危机
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>托尼最近要结婚，准备买房，但没钱，于是找银行借钱。- 买房压力逼出来的金融危机<br><a id="more"></a><br>当然银行的钱也不是大风刮来，不可能人人来借都给，所以要对托尼做个评估。</p>
<h2 id="优贷"><a href="#优贷" class="headerlink" title="优贷"></a>优贷</h2><p>评估打分之后，确定托尼有贷款资格，于是借钱给他买房，托尼也给银行写张欠条：<strong>住宅抵押贷款合同</strong>，约定要是还不上钱银行就把房子收走。于是就这样，托尼顺利拿到贷款买了房结了婚，走上人生巅峰。</p>
<p>虽然托尼会还本金和利息，但贷款是分期慢慢还的，就算每个托尼都每期按时还，银行贷出去那么多手里总还是缺现金，而手里”欠条”(住宅抵押贷款合同)却越来越多。这玩意儿，人家肯还钱的话有用，万一人家赖账就成了废纸。看着这么多欠条，银行心脏有点受不了。</p>
<p>然后房地美、房利美(合称”两房”)出场了，他俩是美国政府搞的，专门收银行手里的欠条，为银行分忧，分银行的一杯羹。实际操作：替托尼垫钱给银行，银行等收到托尼还的钱之后再还钱给两房（附一点利息）。本质上来说，就是银行没现金了，向两房借钱（继续放贷），两房从中赚点利息。</p>
<p>两房也不傻，手里这么多从银行收来的”欠条”，风险也都在自己这边啊。灵机一动，他们把这些欠条包装成了理财产品(即<strong>资产证券化</strong>)：MBS，然后拿着这东西到处兜售，投行、基金、保险都是有钱的主，买买买。</p>
<p>这么一来，托尼还给银行的钱中的<strong>利息</strong>部分，由银行、两房、买了MBS的投资机构，三方瓜分。</p>
<p>像托尼这样人品好，信用高，说还真还的贷款，就叫优贷。</p>
<h2 id="次贷"><a href="#次贷" class="headerlink" title="次贷"></a>次贷</h2><p>像二狗这种屌丝，银行借给他钱是承担高风险的，叫<strong>次贷</strong>。二狗也要结婚要买房，但银行怕借了他钱收不回来，不大肯借。这时候来了三波助攻：</p>
<h3 id="1-政府"><a href="#1-政府" class="headerlink" title="1.政府"></a>1.政府</h3><p>21世纪初那几年，在911事件和互联网泡沫破裂的合击下，美国经济被掏空，没人消费，政府想用房子刺激一下。</p>
<p>政府想让银行借钱给二狗买房，但银行觉得二狗信用低不想借，就说不好意思我也穷。于是政府又去找美联储，让它降低联邦基金利率（ref.<a href="/2019/11/20/nous-2/">加息和缩表</a>）。这个利率一降，银行跟美联储借钱的成本就便宜了，拿借来的钱贷给二狗去买房，自己赚利息差（要是二狗还不上钱就收走房子，而房子也一直在涨价），反正永远是空手套白狼美滋滋。</p>
<h3 id="2-银行和两房"><a href="#2-银行和两房" class="headerlink" title="2.银行和两房"></a>2.银行和两房</h3><p>其实银行肯借钱给二狗，除了是政府指导，还因为市场上买房的有钱人越来越少，想赚他们的房贷利息越来越难了，只能去多关心关心二狗他们什么时候结婚买房了。所以，借肯定还是要借出去的。接着就是熟悉的套路：银行借钱给二狗，二狗们写的欠条被两房收走，包装成MBS。</p>
<p>但是过了一段时间，房利美、房地美也发现买房的二狗子越来越多，欠条和MBS也越来越多，好像有点吃不消了啊。</p>
<h3 id="3-投行和评级机构"><a href="#3-投行和评级机构" class="headerlink" title="3.投行和评级机构"></a>3.投行和评级机构</h3><p>投行觉得MBS还是能赚钱的啊，这些人精把MBS按风险高中低分成三类，拿9份低中风险的MBS和1份高风险打包在一起(就说这么个意思)均衡风险，起了一个新名字：CDO-债务抵押证券。此时还有很多投资者觉得风险太高不敢买，所以投行去找评级机构”刷好评”。</p>
<p>美国有些信用评级机构专门给理财产品打分评级，很多投资者会参考。这种时候么，你懂的，评级机构和投行自然而然穿起同一条裤子，果断好评啊。高风险的CDO摇身一变成为明星产品，投资者都来找投行买。</p>
<p>政府发话(美联储降利率)&gt;银行点头两房帮忙&gt;投行包装&gt;投资者接盘，这一套下来，二狗们买到了房子，过上了幸福的生活。</p>
<h3 id="该还钱了！"><a href="#该还钱了！" class="headerlink" title="该还钱了！"></a>该还钱了！</h3><p>此时有两种可能，正常还钱，或者还不上钱。按照二狗的人设，大概率是第二种情况。</p>
<ol>
<li>如果人品爆发，二狗正常还贷款，那么里面的利息部分由：银行、两房、投行、投资者，四方分享。</li>
<li>如果还不上钱了，那么房子收走卖掉（钱就又回到了银行手里），房价增值的部分还是由：银行、两房、投行、投资者，四方分享。</li>
</ol>
<p>看起来好像没什么问题。<strong>但是</strong>，想要这样躺着赚钱，有两个条件：美联储保持低利率，房价一直涨。</p>
<p>美联储要是提高利率，间接影响就是买房子的人少了，房价要掉。就算没有这一层，也有人已经觉得房价马上要跌了，因为慢慢地，很多二狗还不上钱只能卖房，市场上房子越来越多，又越来越少的人买，供过于求，好像没道理不跌。</p>
<p>如果房价真的跌，那就要出大事…</p>
<h2 id="危机大爆发"><a href="#危机大爆发" class="headerlink" title="危机大爆发"></a>危机大爆发</h2><h3 id="继续疯狂的理财产品"><a href="#继续疯狂的理财产品" class="headerlink" title="继续疯狂的理财产品"></a>继续疯狂的理财产品</h3><p>上面说了，这套躺赚的逻辑，只有房价持续上涨才玩得转。但谁说得准房价呢，为了规避风险，有的人就想到了：给CDO上保险！</p>
<p>比方说，你手上有很多CDO，买了保险之后如果房价上涨，就能靠CDO赚钱，不过要定期交点保险费；如果房价下跌，虽然CDO上有亏损，但保险公司会赔钱给你。</p>
<p>同时保险公司对房价也迷之自信，就觉得房价不可能跌，自己白捞保险费，爽歪歪。而且在这种自信的支撑下，他们<strong>把保险合同也包装成理财产品</strong>：CDS-信用违约互换，卖给投行（投行再卖给投资者）。</p>
<p>这样一来，那些给CDO买保险的保费，就由保险公司、投行、投资者赚了——只要房价在持续上涨。呵呵。</p>
<h3 id="三把火点爆房价"><a href="#三把火点爆房价" class="headerlink" title="三把火点爆房价"></a>三把火点爆房价</h3><h4 id="1-美联储"><a href="#1-美联储" class="headerlink" title="1.美联储"></a>1.美联储</h4><p>…加息了（<strong>那时候为什么加息？</strong>）</p>
<h4 id="2-银行"><a href="#2-银行" class="headerlink" title="2.银行"></a>2.银行</h4><p>…利率当然也跟着升。<br>当时银行借钱给二狗买房的时候，约定刚开始利率低，每年固定还一点（固定利率），后面利率会提高，比以前还的多很多（浮动利率）。银行利率一提高，很多人变得还不起月供。</p>
<h4 id="3-跳楼式断供"><a href="#3-跳楼式断供" class="headerlink" title="3.跳楼式断供"></a>3.跳楼式断供</h4><p>渐渐的越来越多二狗的房子被收回卖掉，市场上开始卖房的越来越多，买房的傻子不够用了。另一方面，贷款炒房的人也慌死，贷了30万买房现在只值3万，干脆不还了，爱咋咋地。</p>
<p>在这波跳楼式断供的冲击下，房价也跳楼了。</p>
<hr>
<h3 id="Boom"><a href="#Boom" class="headerlink" title="Boom!"></a>Boom!</h3><p>银行借出去那么多钱收不回来（收回的房子也都不值钱了），凉。</p>
<p>买了债券(即经过包装的贷款合同)的两房，买了MBS的投行，买了CDO的普通投资者，全都跟着凉。</p>
<p>有的人想起来自己买了保险的，去找保险公司索赔，保险公司一拍大腿，合同都包装成CDS卖给投行（接盘侠，相当于保险公司向投行买保险…）了呀，遂去找大投行。</p>
<p>投行刚买进一堆CDS准备躺赚（或者继续卖个下个接盘侠），现在来这么一出，全部家当都不够赔付的，直接破产，凉。呵呵*2。</p>
<p>保险公司要不到钱，自己当然也赔不起，凉。</p>
<p>总的来说，大多数人都玩完，形势一片大不好。</p>
<p>————————————Boom! Boom!! Boom~</p>
<p>原文 <a href="https://mp.weixin.qq.com/s?__biz=MzU4NTY4MjgwNg==&amp;mid=2247485045&amp;idx=1&amp;sn=2780719d0397195c64f649b1140e82ad&amp;chksm=fd879c6ccaf0157ac19f40c86de9e9339c9e55452f08b824722d765192ddb204f02bd9156655&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">次贷危机之大爆发</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://littlewhitewolf.github.io/2019/12/14/internalize-9/" data-id="ck4qlxtbt001esu95q9lq2ids" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/911/">911</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CDO/">CDO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CDS/">CDS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MBS/">MBS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/互联网泡沫/">互联网泡沫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/优贷/">优贷</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/低利率/">低利率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/住宅抵押贷款合同/">住宅抵押贷款合同</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/信用违约互换/">信用违约互换</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/债务抵押证券/">债务抵押证券</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/房利美/">房利美</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/房地美/">房地美</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/投行/">投行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/次贷危机/">次贷危机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知也/">知也</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/评级机构/">评级机构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资产证券化/">资产证券化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/金融危机/">金融危机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/29/internalize-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          金融危机（八）石油危机和广场协议
        
      </div>
    </a>
  
  
    <a href="/2019/12/10/internalize-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">亲密关系（三）沟通ch5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/打算/">打算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/逻辑/">逻辑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/911/" style="font-size: 10px;">911</a> <a href="/tags/A股/" style="font-size: 10px;">A股</a> <a href="/tags/CDO/" style="font-size: 10px;">CDO</a> <a href="/tags/CDS/" style="font-size: 10px;">CDS</a> <a href="/tags/MBS/" style="font-size: 10px;">MBS</a> <a href="/tags/OPEC/" style="font-size: 10px;">OPEC</a> <a href="/tags/两伊战争/" style="font-size: 10px;">两伊战争</a> <a href="/tags/互联网泡沫/" style="font-size: 10px;">互联网泡沫</a> <a href="/tags/产能过剩/" style="font-size: 10px;">产能过剩</a> <a href="/tags/亲密关系/" style="font-size: 14px;">亲密关系</a> <a href="/tags/伊拉克制裁/" style="font-size: 10px;">伊拉克制裁</a> <a href="/tags/优质资产/" style="font-size: 10px;">优质资产</a> <a href="/tags/优贷/" style="font-size: 10px;">优贷</a> <a href="/tags/低利率/" style="font-size: 10px;">低利率</a> <a href="/tags/住宅抵押贷款合同/" style="font-size: 10px;">住宅抵押贷款合同</a> <a href="/tags/信用违约互换/" style="font-size: 10px;">信用违约互换</a> <a href="/tags/债务抵押证券/" style="font-size: 10px;">债务抵押证券</a> <a href="/tags/公开市场操作/" style="font-size: 10px;">公开市场操作</a> <a href="/tags/关节/" style="font-size: 12px;">关节</a> <a href="/tags/准备金/" style="font-size: 10px;">准备金</a> <a href="/tags/分期付款/" style="font-size: 10px;">分期付款</a> <a href="/tags/加息/" style="font-size: 10px;">加息</a> <a href="/tags/升值/" style="font-size: 10px;">升值</a> <a href="/tags/南北战争/" style="font-size: 10px;">南北战争</a> <a href="/tags/吸引力/" style="font-size: 10px;">吸引力</a> <a href="/tags/国债/" style="font-size: 10px;">国债</a> <a href="/tags/国际能源署/" style="font-size: 10px;">国际能源署</a> <a href="/tags/垄断/" style="font-size: 10px;">垄断</a> <a href="/tags/央行/" style="font-size: 10px;">央行</a> <a href="/tags/奥斯曼帝国/" style="font-size: 10px;">奥斯曼帝国</a> <a href="/tags/小结/" style="font-size: 14px;">小结</a> <a href="/tags/尼克伯克信托/" style="font-size: 10px;">尼克伯克信托</a> <a href="/tags/常顾/" style="font-size: 14px;">常顾</a> <a href="/tags/广场协议/" style="font-size: 10px;">广场协议</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/房利美/" style="font-size: 10px;">房利美</a> <a href="/tags/房地美/" style="font-size: 10px;">房地美</a> <a href="/tags/投行/" style="font-size: 10px;">投行</a> <a href="/tags/摩根/" style="font-size: 10px;">摩根</a> <a href="/tags/方向/" style="font-size: 14px;">方向</a> <a href="/tags/旧金山地震/" style="font-size: 10px;">旧金山地震</a> <a href="/tags/明斯基时刻/" style="font-size: 10px;">明斯基时刻</a> <a href="/tags/柯立芝繁荣/" style="font-size: 10px;">柯立芝繁荣</a> <a href="/tags/次贷危机/" style="font-size: 10px;">次贷危机</a> <a href="/tags/正回购/" style="font-size: 10px;">正回购</a> <a href="/tags/波斯湾/" style="font-size: 10px;">波斯湾</a> <a href="/tags/泰罗制/" style="font-size: 10px;">泰罗制</a> <a href="/tags/知也/" style="font-size: 20px;">知也</a> <a href="/tags/石油危机/" style="font-size: 10px;">石油危机</a> <a href="/tags/石油美元回流/" style="font-size: 10px;">石油美元回流</a> <a href="/tags/福特制/" style="font-size: 10px;">福特制</a> <a href="/tags/科威特/" style="font-size: 10px;">科威特</a> <a href="/tags/笔记/" style="font-size: 16px;">笔记</a> <a href="/tags/经济周期/" style="font-size: 10px;">经济周期</a> <a href="/tags/缩表/" style="font-size: 10px;">缩表</a> <a href="/tags/美元和石油挂钩/" style="font-size: 10px;">美元和石油挂钩</a> <a href="/tags/美联储/" style="font-size: 10px;">美联储</a> <a href="/tags/联邦基金利率/" style="font-size: 10px;">联邦基金利率</a> <a href="/tags/自由放任主义/" style="font-size: 10px;">自由放任主义</a> <a href="/tags/药也/" style="font-size: 14px;">药也</a> <a href="/tags/荷兰/" style="font-size: 10px;">荷兰</a> <a href="/tags/融资/" style="font-size: 10px;">融资</a> <a href="/tags/评级机构/" style="font-size: 10px;">评级机构</a> <a href="/tags/贫富差距/" style="font-size: 10px;">贫富差距</a> <a href="/tags/贷款利率/" style="font-size: 10px;">贷款利率</a> <a href="/tags/贷款基准利率/" style="font-size: 10px;">贷款基准利率</a> <a href="/tags/贷款基础利率/" style="font-size: 10px;">贷款基础利率</a> <a href="/tags/贷款市场报价利率/" style="font-size: 10px;">贷款市场报价利率</a> <a href="/tags/资产证券化/" style="font-size: 10px;">资产证券化</a> <a href="/tags/资本回流/" style="font-size: 10px;">资本回流</a> <a href="/tags/逆回购/" style="font-size: 10px;">逆回购</a> <a href="/tags/郁金香/" style="font-size: 10px;">郁金香</a> <a href="/tags/金本位/" style="font-size: 10px;">金本位</a> <a href="/tags/金融债/" style="font-size: 10px;">金融债</a> <a href="/tags/金融危机/" style="font-size: 18px;">金融危机</a> <a href="/tags/非言语沟通/" style="font-size: 10px;">非言语沟通</a> <a href="/tags/高回报国债/" style="font-size: 10px;">高回报国债</a> <a href="/tags/黄金/" style="font-size: 10px;">黄金</a> <a href="/tags/黑色星期四/" style="font-size: 10px;">黑色星期四</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/29/internalize-10/">金融危机（八）石油危机和广场协议</a>
          </li>
        
          <li>
            <a href="/2019/12/14/internalize-9/">金融危机（七）次贷危机</a>
          </li>
        
          <li>
            <a href="/2019/12/10/internalize-8/">亲密关系（三）沟通ch5</a>
          </li>
        
          <li>
            <a href="/2019/11/21/internalize-7/">金融危机（六）美国大萧条</a>
          </li>
        
          <li>
            <a href="/2019/11/20/nous-3/">关于LPR（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sagittaria<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
<script>
  $(function () {
    $("#realized").niceScroll({
      cursorcolor: "#e6e6e6",
      cursoropacitymin: 0.15,
      cursoropacitymax: 0.5
    })
  })
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>